\begin{tabular}{llll}
\toprule
          Hyperparameter & hospital\_mortality &   LOS\_7 & readmission\_30 \\
\midrule
              Batch Size &                512 &     256 &            512 \\
     Dropout Probability &               0.75 &    0.75 &           0.75 \\
        Hidden Dimension &                256 &     128 &            128 \\
           Learning Rate &             0.0001 &  0.0001 &          1e-05 \\
 Number of Hidden Layers &                  3 &       1 &              3 \\
\bottomrule
\end{tabular}
